<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWp-Cb-Xmq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Animated_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-dd-45Q" userLabel="Top Label &amp; Buttons">
                                <rect key="frame" x="20" y="44" width="374" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-iy-eMc" userLabel="New Game &amp; Cheat Stack">
                                        <rect key="frame" x="0.0" y="2" width="119.5" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-wY-TIa">
                                                <rect key="frame" x="37" y="0.0" width="45" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                                <state key="normal" title="Cheat"/>
                                                <connections>
                                                    <action selector="touchCheatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzP-96-llg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-bq-uuy">
                                                <rect key="frame" x="18.5" y="37" width="82" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FD6-EC-jwJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-DV-m7d" userLabel="Top Label">
                                        <rect key="frame" x="127.5" y="1" width="119" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-NI-nzb" userLabel="Deck &amp; Discard Container View">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="77.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-tl-CTY">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d e c k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-UJ-bkZ" userLabel="Top Deck Count Label">
                                                        <rect key="frame" x="5.5" y="8" width="44" height="62"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="FaceDownColor"/>
                                                <constraints>
                                                    <constraint firstItem="yzE-UJ-bkZ" firstAttribute="height" secondItem="nHu-tl-CTY" secondAttribute="height" multiplier="0.8" id="TK9-VL-p6Z"/>
                                                    <constraint firstItem="yzE-UJ-bkZ" firstAttribute="width" secondItem="nHu-tl-CTY" secondAttribute="width" multiplier="0.8" id="Usv-lt-e6f"/>
                                                    <constraint firstAttribute="width" secondItem="nHu-tl-CTY" secondAttribute="height" multiplier="55:78" id="XTe-rR-EXA"/>
                                                    <constraint firstItem="yzE-UJ-bkZ" firstAttribute="centerX" secondItem="nHu-tl-CTY" secondAttribute="centerX" id="h4B-M8-6yf"/>
                                                    <constraint firstItem="yzE-UJ-bkZ" firstAttribute="centerY" secondItem="nHu-tl-CTY" secondAttribute="centerY" id="hIu-T8-Fop"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-Tj-ZM0" userLabel="Discard View">
                                                <rect key="frame" x="65" y="0.0" width="54.5" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-gh-fAD">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="77.5"/>
                                                        <string key="text">d i s
c a r d</string>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="FaceDownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DUx-gh-fAD" secondAttribute="trailing" id="3FY-tB-6R2"/>
                                                    <constraint firstItem="DUx-gh-fAD" firstAttribute="top" secondItem="d3O-Tj-ZM0" secondAttribute="top" id="9yW-h5-Dnj"/>
                                                    <constraint firstAttribute="bottom" secondItem="DUx-gh-fAD" secondAttribute="bottom" id="GTz-uI-v0S"/>
                                                    <constraint firstItem="DUx-gh-fAD" firstAttribute="leading" secondItem="d3O-Tj-ZM0" secondAttribute="leading" id="KCP-ot-Aiw"/>
                                                    <constraint firstAttribute="width" secondItem="d3O-Tj-ZM0" secondAttribute="height" multiplier="55:78" id="o0j-pP-fUS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nHu-tl-CTY" firstAttribute="top" secondItem="d3O-Tj-ZM0" secondAttribute="top" id="0Na-jk-aLm"/>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="width" secondItem="EiU-NI-nzb" secondAttribute="width" multiplier="0.5" constant="-5" id="0dP-tI-t8A"/>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="leading" secondItem="nHu-tl-CTY" secondAttribute="trailing" constant="10" identifier="deckDiscardDistance" id="Jeb-rS-Pvf"/>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="height" secondItem="EiU-NI-nzb" secondAttribute="height" id="UZC-pY-H4l"/>
                                            <constraint firstItem="nHu-tl-CTY" firstAttribute="width" secondItem="EiU-NI-nzb" secondAttribute="width" multiplier="0.5" constant="-5" id="X2i-6Q-ZE7"/>
                                            <constraint firstItem="nHu-tl-CTY" firstAttribute="height" secondItem="EiU-NI-nzb" secondAttribute="height" id="bOs-0s-lq7"/>
                                            <constraint firstAttribute="trailing" secondItem="d3O-Tj-ZM0" secondAttribute="trailing" id="dyV-jQ-G2d"/>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="centerY" secondItem="EiU-NI-nzb" secondAttribute="centerY" id="jUO-gC-TE2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="120"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="150"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="180"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-f4-TaQ" userLabel="Deal Button">
                                <rect key="frame" x="20" y="764" width="374" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <state key="normal" title="Deal 3 &amp; Reduce Multiplier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressDealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McY-eM-Wdj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-Pr-cNz" userLabel="Deck Count &amp; Score Labels">
                                <rect key="frame" x="20" y="729.5" width="374" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 81" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-HZ-Ggb" userLabel="Deck Count Label">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier: 5x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-ez-6Vt" userLabel="Multiplier Label">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-n6-Pby" userLabel="Score Label">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-VK-f9J" customClass="CardGridView" customModule="Animated_Set" customModuleProvider="target">
                                <rect key="frame" x="20" y="131.5" width="374" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.098039215686274508" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzv-Pr-cNz" firstAttribute="top" secondItem="qHS-VK-f9J" secondAttribute="bottom" constant="10" id="CZe-d8-1eh"/>
                            <constraint firstItem="ivx-f4-TaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Chu-sw-h7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fX6-dd-45Q" secondAttribute="trailing" constant="20" id="E6j-tp-5sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivx-f4-TaQ" secondAttribute="trailing" constant="20" id="Q3g-RG-jtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHS-VK-f9J" secondAttribute="trailing" constant="20" id="Rsl-LY-RDg"/>
                            <constraint firstItem="qHS-VK-f9J" firstAttribute="top" secondItem="fX6-dd-45Q" secondAttribute="bottom" constant="10" id="TCJ-ZK-lOu"/>
                            <constraint firstItem="qHS-VK-f9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YGr-p2-2E6"/>
                            <constraint firstItem="ivx-f4-TaQ" firstAttribute="top" secondItem="qzv-Pr-cNz" secondAttribute="bottom" constant="10" id="bPC-UQ-LWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzv-Pr-cNz" secondAttribute="trailing" constant="20" id="eXj-KX-aMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ivx-f4-TaQ" secondAttribute="bottom" id="lO1-iF-hoX"/>
                            <constraint firstItem="fX6-dd-45Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m9Y-Yu-bce"/>
                            <constraint firstItem="fX6-dd-45Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rmR-kA-R7t"/>
                            <constraint firstItem="qzv-Pr-cNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="stc-aP-8qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="suit.diamond" catalog="system" selectedImage="suit.diamond.fill" id="8Yy-kW-IBJ"/>
                    <connections>
                        <outlet property="cardGridView" destination="qHS-VK-f9J" id="10c-B4-AvM"/>
                        <outlet property="cheatButton" destination="ERw-wY-TIa" id="ZOT-Vc-fLH"/>
                        <outlet property="dealButton" destination="ivx-f4-TaQ" id="cyV-H1-aBu"/>
                        <outlet property="deckCountLabel" destination="cj2-HZ-Ggb" id="6bj-83-yTD"/>
                        <outlet property="deckDiscardContainer" destination="EiU-NI-nzb" id="LZ9-ch-VFG"/>
                        <outlet property="deckView" destination="nHu-tl-CTY" id="92P-d5-mtb"/>
                        <outlet property="discardView" destination="d3O-Tj-ZM0" id="O2Y-FR-nlh"/>
                        <outlet property="multiplierLabel" destination="U3S-ez-6Vt" id="2KQ-DM-ANA"/>
                        <outlet property="newGameButton" destination="mqk-bq-uuy" id="bmh-aR-Abc"/>
                        <outlet property="scoreLabel" destination="hi4-n6-Pby" id="HAJ-uP-1O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.109375" y="126.50073206442165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ksG-yg-MTt">
            <objects>
                <tabBarController id="AWp-Cb-Xmq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24c-tA-oS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ir5-rT-ZhE"/>
                        <segue destination="yuz-sL-WAj" kind="relationship" relationship="viewControllers" id="Rxg-3R-pUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXP-0e-sxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXO-J6-j6v">
            <objects>
                <navigationController id="pfv-1e-DIC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stc-H7-PW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GuA-FW-NH8" kind="relationship" relationship="rootViewController" id="Pv2-7J-Mr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYl-vv-Vgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="957"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="wCS-jD-2zd">
            <objects>
                <splitViewController id="yuz-sL-WAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="3kJ-JK-Gth"/>
                    <connections>
                        <segue destination="pfv-1e-DIC" kind="relationship" relationship="masterViewController" id="AnG-gM-5Fl"/>
                        <segue destination="m0u-Oc-JaK" kind="relationship" relationship="detailViewController" id="Svz-A5-azz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T87-Kb-igX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="1278"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="WIe-Wu-Yj8">
            <objects>
                <viewController id="GuA-FW-NH8" customClass="ConcentrationThemeChooserViewController" customModule="Animated_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1u0-Iy-tul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-sU-1cV" userLabel="Top Label">
                                <rect key="frame" x="10" y="88" width="394" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-fW-Pog" userLabel="Theme Option Stack">
                                <rect key="frame" x="106.5" y="214" width="201" height="589"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-1A-IkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                        <state key="normal" title="Halloween">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="GuA-FW-NH8" eventType="touchUpInside" id="EeU-sd-SEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1C-5M-h9L">
                                        <rect key="frame" x="24.5" y="85.5" width="152" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="GuA-FW-NH8" eventType="touchUpInside" id="30S-qy-fX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-zU-rX8">
                                        <rect key="frame" x="51" y="171" width="99" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="GuA-FW-NH8" eventType="touchUpInside" id="NNz-9T-TQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-ha-Ftn">
                                        <rect key="frame" x="39" y="256.5" width="123" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="GuA-FW-NH8" eventType="touchUpInside" id="uhg-hR-aq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-qJ-RFE">
                                        <rect key="frame" x="36" y="342.5" width="129" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                        <state key="normal" title="People">
                                            <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="GuA-FW-NH8" eventType="touchUpInside" id="ayP-lo-vtC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-37-SaD">
                                        <rect key="frame" x="42" y="428" width="117" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                        <state key="normal" title="Places">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="GuA-FW-NH8" eventType="touchUpInside" id="Tp1-Vv-KSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-7Y-xKH">
                                        <rect key="frame" x="59" y="513.5" width="83" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                        <state key="normal" title="Meg">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="GuA-FW-NH8" eventType="touchUpInside" id="Hao-XK-irF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19409207828517866" green="0.35217431501319785" blue="0.0030256378108964982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Hd-fW-Pog" firstAttribute="top" secondItem="fI0-sU-1cV" secondAttribute="bottom" constant="50" id="IxY-cR-fir"/>
                            <constraint firstItem="f3n-dl-ydT" firstAttribute="bottom" secondItem="4Hd-fW-Pog" secondAttribute="bottom" constant="10" id="KdS-aZ-6Pz"/>
                            <constraint firstItem="4Hd-fW-Pog" firstAttribute="centerX" secondItem="1u0-Iy-tul" secondAttribute="centerX" id="OHe-QN-SUQ"/>
                            <constraint firstItem="fI0-sU-1cV" firstAttribute="top" secondItem="f3n-dl-ydT" secondAttribute="top" id="Oma-3h-hSq"/>
                            <constraint firstItem="f3n-dl-ydT" firstAttribute="trailing" secondItem="fI0-sU-1cV" secondAttribute="trailing" constant="10" id="agc-Ft-Iye"/>
                            <constraint firstItem="fI0-sU-1cV" firstAttribute="leading" secondItem="f3n-dl-ydT" secondAttribute="leading" constant="10" id="nTb-iv-aOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3n-dl-ydT"/>
                    </view>
                    <navigationItem key="navigationItem" id="mH5-sc-So1">
                        <barButtonItem key="backBarButtonItem" title="Themes" id="iwT-wb-e5Q"/>
                    </navigationItem>
                    <connections>
                        <segue destination="m0u-Oc-JaK" kind="showDetail" identifier="showTheme" id="VDL-h9-ewh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rys-Fo-mnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="957"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="mxP-A9-4zf">
            <objects>
                <viewController id="m0u-Oc-JaK" customClass="ConcentrationViewController" customModule="Animated_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scN-c8-ct8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="my5-Tu-Foz" userLabel="All Cards">
                                <rect key="frame" x="35" y="147" width="344" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-Bg-AiE" userLabel="Cards Row 0">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-C3-eHz">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="S2Z-zs-cMk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-3G-QEm">
                                                <rect key="frame" x="88" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="llY-Z9-8Vw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53x-OZ-aXj">
                                                <rect key="frame" x="176" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="pmh-yY-yD9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-OW-eJk">
                                                <rect key="frame" x="264" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="RkR-Ze-Ofj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-Ke-5oJ" userLabel="Cards Row 1">
                                        <rect key="frame" x="0.0" y="68" width="344" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-Vw-hJx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="Fl3-X7-HlS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-Rp-zUF">
                                                <rect key="frame" x="88" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="r9R-CD-l0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-UT-KIJ">
                                                <rect key="frame" x="176" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="iz0-ne-YRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-IF-rmT">
                                                <rect key="frame" x="264" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="9cr-kQ-VkU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-qV-BDd" userLabel="Cards Row 2">
                                        <rect key="frame" x="0.0" y="136" width="344" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-1G-dFr">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="HDc-5L-9Pa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-2M-7wz">
                                                <rect key="frame" x="88" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="Ukt-B1-72K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-fz-Yor">
                                                <rect key="frame" x="176" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="5D4-cM-SE8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-mh-uTq">
                                                <rect key="frame" x="264" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="s8T-ex-KiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-jo-qLQ" userLabel="Cards Row 3">
                                        <rect key="frame" x="0.0" y="204" width="344" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-4s-lsq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="hYo-qH-ZJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-3m-x4s">
                                                <rect key="frame" x="88" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="eLp-b1-P4V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-1p-eQw">
                                                <rect key="frame" x="176" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="JF1-yp-p1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-E8-sJi">
                                                <rect key="frame" x="264" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="nGL-VD-BLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-80-AhA">
                                <rect key="frame" x="86" y="88" width="242" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-qM-A7e" userLabel="Info &amp; New Game">
                                <rect key="frame" x="82.5" y="692.5" width="249" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-cR-l9K" userLabel="Flip Count &amp; Time">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-Ng-pMF">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-9k-HM7">
                                                <rect key="frame" x="128.5" y="0.0" width="120.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-jb-bSV">
                                        <rect key="frame" x="62" y="42.5" width="125" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-vq-a9W">
                                        <rect key="frame" x="56.5" y="85" width="136" height="35.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNewGameButton:" destination="m0u-Oc-JaK" eventType="touchUpInside" id="CFY-aj-Lxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Drg-qM-A7e" firstAttribute="centerX" secondItem="oFc-vR-6Px" secondAttribute="centerX" id="AGE-oI-E9w"/>
                            <constraint firstItem="jDh-80-AhA" firstAttribute="top" secondItem="oFc-vR-6Px" secondAttribute="top" id="Gh4-Z6-9YX"/>
                            <constraint firstItem="Drg-qM-A7e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="my5-Tu-Foz" secondAttribute="bottom" constant="8" symbolic="YES" id="Jac-ik-XSg"/>
                            <constraint firstItem="oFc-vR-6Px" firstAttribute="bottom" secondItem="Drg-qM-A7e" secondAttribute="bottom" id="ZZD-VC-vGS"/>
                            <constraint firstItem="jDh-80-AhA" firstAttribute="centerX" secondItem="oFc-vR-6Px" secondAttribute="centerX" id="gXV-WI-fz1"/>
                            <constraint firstItem="oFc-vR-6Px" firstAttribute="trailing" secondItem="my5-Tu-Foz" secondAttribute="trailing" constant="35" id="oaZ-63-AMQ"/>
                            <constraint firstItem="my5-Tu-Foz" firstAttribute="top" secondItem="jDh-80-AhA" secondAttribute="bottom" constant="8" id="sDo-7m-yjE"/>
                            <constraint firstItem="my5-Tu-Foz" firstAttribute="leading" secondItem="oFc-vR-6Px" secondAttribute="leading" constant="35" id="zaW-2t-G2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFc-vR-6Px"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9c-7b-IPo"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="cte-Ng-pMF" id="c2o-i0-zTa"/>
                        <outlet property="newGameButton" destination="Eys-vq-a9W" id="t2b-k8-sbs"/>
                        <outlet property="scoreLabel" destination="a13-jb-bSV" id="yvR-DH-Xxp"/>
                        <outlet property="themeLabel" destination="jDh-80-AhA" id="StW-TW-5v1"/>
                        <outlet property="timeLabel" destination="Oba-9k-HM7" id="upF-FA-ae5"/>
                        <outletCollection property="cardButtons" destination="1lz-3G-QEm" collectionClass="NSMutableArray" id="Y6b-an-xRE"/>
                        <outletCollection property="cardButtons" destination="UdR-C3-eHz" collectionClass="NSMutableArray" id="6Hb-83-QVW"/>
                        <outletCollection property="cardButtons" destination="53x-OZ-aXj" collectionClass="NSMutableArray" id="ovp-ax-twC"/>
                        <outletCollection property="cardButtons" destination="wvD-OW-eJk" collectionClass="NSMutableArray" id="Bhs-ln-smY"/>
                        <outletCollection property="cardButtons" destination="2JF-IF-rmT" collectionClass="NSMutableArray" id="eQR-zL-JsT"/>
                        <outletCollection property="cardButtons" destination="HNm-UT-KIJ" collectionClass="NSMutableArray" id="s1N-cZ-sTp"/>
                        <outletCollection property="cardButtons" destination="A5r-Rp-zUF" collectionClass="NSMutableArray" id="vTd-my-US1"/>
                        <outletCollection property="cardButtons" destination="G5l-Vw-hJx" collectionClass="NSMutableArray" id="tD2-y1-Lz1"/>
                        <outletCollection property="cardButtons" destination="aCW-2M-7wz" collectionClass="NSMutableArray" id="Qkc-Di-D37"/>
                        <outletCollection property="cardButtons" destination="ZAe-1G-dFr" collectionClass="NSMutableArray" id="SSn-a4-ubG"/>
                        <outletCollection property="cardButtons" destination="hYh-mh-uTq" collectionClass="NSMutableArray" id="Np7-vQ-hGb"/>
                        <outletCollection property="cardButtons" destination="HXq-fz-Yor" collectionClass="NSMutableArray" id="B4a-WQ-dhO"/>
                        <outletCollection property="cardButtons" destination="OEk-1p-eQw" collectionClass="NSMutableArray" id="d4P-pB-jtE"/>
                        <outletCollection property="cardButtons" destination="ny7-E8-sJi" collectionClass="NSMutableArray" id="yYj-ij-5iT"/>
                        <outletCollection property="cardButtons" destination="7sJ-3m-x4s" collectionClass="NSMutableArray" id="VR6-Ov-VgL"/>
                        <outletCollection property="cardButtons" destination="mqe-4s-lsq" collectionClass="NSMutableArray" id="5p2-TW-Gnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERX-V0-f0p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1789"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="suit.diamond" catalog="system" width="52" height="64"/>
        <image name="suit.diamond.fill" catalog="system" width="52" height="64"/>
        <namedColor name="FaceDownColor">
            <color red="0.71799999475479126" green="0.082999996840953827" blue="0.004999999888241291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VDL-h9-ewh"/>
    </inferredMetricsTieBreakers>
</document>
