<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animated_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-dd-45Q" userLabel="Top Label &amp; Buttons">
                                <rect key="frame" x="20" y="44" width="374" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-iy-eMc" userLabel="New Game &amp; Cheat Stack">
                                        <rect key="frame" x="0.0" y="2" width="119.5" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-bq-uuy">
                                                <rect key="frame" x="18.5" y="0.0" width="82" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FD6-EC-jwJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-wY-TIa">
                                                <rect key="frame" x="37" y="37" width="45" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                                <state key="normal" title="Cheat"/>
                                                <connections>
                                                    <action selector="touchCheatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzP-96-llg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-DV-m7d" userLabel="Top Label">
                                        <rect key="frame" x="127.5" y="1" width="119" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-NI-nzb" userLabel="Deck &amp; Discard Container View">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="77.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-tl-CTY">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="77.5"/>
                                                <color key="backgroundColor" name="FaceDownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nHu-tl-CTY" secondAttribute="height" multiplier="55:78" id="XTe-rR-EXA"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-Tj-ZM0" userLabel="Discard View">
                                                <rect key="frame" x="65" y="0.0" width="54.5" height="77.5"/>
                                                <color key="backgroundColor" name="FaceDownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d3O-Tj-ZM0" secondAttribute="height" multiplier="55:78" id="o0j-pP-fUS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="width" secondItem="EiU-NI-nzb" secondAttribute="width" multiplier="0.5" constant="-5" id="0dP-tI-t8A"/>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="leading" secondItem="nHu-tl-CTY" secondAttribute="trailing" constant="10" id="Jeb-rS-Pvf"/>
                                            <constraint firstItem="nHu-tl-CTY" firstAttribute="centerY" secondItem="EiU-NI-nzb" secondAttribute="centerY" id="Smt-eX-lRA"/>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="height" secondItem="EiU-NI-nzb" secondAttribute="height" id="UZC-pY-H4l"/>
                                            <constraint firstItem="nHu-tl-CTY" firstAttribute="width" secondItem="EiU-NI-nzb" secondAttribute="width" multiplier="0.5" constant="-5" id="X2i-6Q-ZE7"/>
                                            <constraint firstItem="nHu-tl-CTY" firstAttribute="height" secondItem="EiU-NI-nzb" secondAttribute="height" id="bOs-0s-lq7"/>
                                            <constraint firstAttribute="trailing" secondItem="d3O-Tj-ZM0" secondAttribute="trailing" id="dyV-jQ-G2d"/>
                                            <constraint firstItem="d3O-Tj-ZM0" firstAttribute="centerY" secondItem="EiU-NI-nzb" secondAttribute="centerY" id="jUO-gC-TE2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="150"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="150"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="180"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-f4-TaQ" userLabel="Deal Button">
                                <rect key="frame" x="20" y="813" width="374" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <state key="normal" title="Deal 3 &amp; Reduce Multiplier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressDealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McY-eM-Wdj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-Pr-cNz" userLabel="Deck Count &amp; Score Labels">
                                <rect key="frame" x="20" y="778.5" width="374" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 81" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-HZ-Ggb" userLabel="Deck Count Label">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier: 5x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-ez-6Vt" userLabel="Multiplier Label">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-n6-Pby" userLabel="Score Label">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-VK-f9J" customClass="CardGridView" customModule="Animated_Set" customModuleProvider="target">
                                <rect key="frame" x="20" y="131.5" width="374" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.098039215686274508" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzv-Pr-cNz" firstAttribute="top" secondItem="qHS-VK-f9J" secondAttribute="bottom" constant="10" id="CZe-d8-1eh"/>
                            <constraint firstItem="ivx-f4-TaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Chu-sw-h7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fX6-dd-45Q" secondAttribute="trailing" constant="20" id="E6j-tp-5sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivx-f4-TaQ" secondAttribute="trailing" constant="20" id="Q3g-RG-jtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHS-VK-f9J" secondAttribute="trailing" constant="20" id="Rsl-LY-RDg"/>
                            <constraint firstItem="qHS-VK-f9J" firstAttribute="top" secondItem="fX6-dd-45Q" secondAttribute="bottom" constant="10" id="TCJ-ZK-lOu"/>
                            <constraint firstItem="qHS-VK-f9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YGr-p2-2E6"/>
                            <constraint firstItem="ivx-f4-TaQ" firstAttribute="top" secondItem="qzv-Pr-cNz" secondAttribute="bottom" constant="10" id="bPC-UQ-LWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzv-Pr-cNz" secondAttribute="trailing" constant="20" id="eXj-KX-aMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ivx-f4-TaQ" secondAttribute="bottom" id="lO1-iF-hoX"/>
                            <constraint firstItem="fX6-dd-45Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m9Y-Yu-bce"/>
                            <constraint firstItem="fX6-dd-45Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rmR-kA-R7t"/>
                            <constraint firstItem="qzv-Pr-cNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="stc-aP-8qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardGridView" destination="qHS-VK-f9J" id="10c-B4-AvM"/>
                        <outlet property="cheatButton" destination="ERw-wY-TIa" id="ZOT-Vc-fLH"/>
                        <outlet property="dealButton" destination="ivx-f4-TaQ" id="cyV-H1-aBu"/>
                        <outlet property="deckCountLabel" destination="cj2-HZ-Ggb" id="6bj-83-yTD"/>
                        <outlet property="deckView" destination="nHu-tl-CTY" id="92P-d5-mtb"/>
                        <outlet property="discardView" destination="d3O-Tj-ZM0" id="O2Y-FR-nlh"/>
                        <outlet property="multiplierLabel" destination="U3S-ez-6Vt" id="2KQ-DM-ANA"/>
                        <outlet property="scoreLabel" destination="hi4-n6-Pby" id="HAJ-uP-1O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="FaceDownColor">
            <color red="0.71799999475479126" green="0.082999996840953827" blue="0.004999999888241291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
